<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView
            android:id="@+id/fileList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:padding="10dp" />

        <LinearLayout
                android:id="@+id/fileLinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

            <EditText
                    android:id="@+id/fileName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter File Name"
                    android:inputType="text"
                    android:padding="10dp" />

            <LinearLayout
                    android:id="@+id/fileLinearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                <Button
                        android:id="@+id/fileCancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Cancel" />

                <Button
                        android:id="@+id/newFolder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="New Folder" />

                <Button
                        android:id="@+id/fileSaveLoad"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="OK" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>