<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <!--  Trick Name -->
	<TextView
	    android:id="@+id/trickName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true" />
	<!--  Transition to next trick, or "End of Combo" -->
	<TextView
	    android:id="@+id/transitionName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/trickName"
	    android:layout_alignParentLeft="true" />

</RelativeLayout>
